# springboot_demo

./: pom.xml
demo_assembly/: README.md  pom.xml  start.sh
demo_assembly/src/main/java/com/example/demo_assembly/: DemoAssemblyApplication.java
demo_assembly/src/main/java/com/example/demo_assembly/controller/: VideoController.java
demo_assembly/src/main/resources/: application.properties  assembly.xml
demo_assembly/src/test/java/com/example/demo_assembly/: DemoAssemblyApplicationTests.java
demo_nacos/: README.md  pom.xml
demo_nacos/src/main/java/com/elinxer/demo_nacos/: DemoNacosApplication.java
demo_nacos/src/main/resources/: application.properties  bootstrap-local.yml  bootstrap-publish.yml  nacos.yml
demo_nacos/src/test/java/com/elinxer/demo_nacos/: DemoNacosApplicationTests.java
demo_springboot/: README.md  pom.xml
demo_springboot/src/main/java/com/elinxer/demo_springboot/: DemoSpringbootApplication.java
demo_springboot/src/main/resources/: application.properties
demo_springboot/src/test/java/com/elinxer/demo_springboot/: DemoSpringbootApplicationTests.java
demo_springcloud_platform/: pom.xml
demo_springcloud_platform/src/main/java/com/example/demo/springcloud/platform/: DemoSpringcloudPlatformApplication.java
demo_springcloud_platform/src/main/java/com/example/demo/springcloud/platform/controller/: DemoController.java  DemoResponseController.java  DemoSwaggerController.java  DemoValidationController.java
demo_springcloud_platform/src/main/java/com/example/demo/springcloud/platform/domain/: DemoValidationReq.java
demo_springcloud_platform/src/main/java/com/example/demo/springcloud/platform/service/: IDemoService.java
demo_springcloud_platform/src/main/java/com/example/demo/springcloud/platform/service/impl/: DemoServiceImpl.java
demo_springcloud_platform/src/main/resources/: application.properties  logback.properties  logback.xml
demo_springcloud_platform/src/test/java/com/example/demo/springcloud/platform/: DemoSpringcloudPlatformApplicationTests.java
demo_video_local/: pom.xml
demo_video_local/src/main/java/com/example/demo/: DemoVideoLocalApplication.java
demo_video_local/src/main/resources/: application.properties
demo_video_local/src/main/resources/templates/: hello.html
demo_video_local/src/test/java/com/example/demo/: DemoVideoLocalApplicationTests.java
(+19 files in other folders)
